{
  "name": "me-mkm-tiling",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "uv sync && uv run maturin develop --release && nbstripout --install",
  "remoteEnv": {
    "PATH": "/home/vscode/.cargo/bin:/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropics.claude-code",
        "rust-lang.rust-analyzer",
        "dustypomerleau.rust-syntax",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "rust-analyzer.cargo.extraEnv": {
          "PYO3_PYTHON": "${workspaceFolder}/.venv/bin/python"
        },
        "terminal.integrated.env.linux": {
          "PYO3_PYTHON": "${workspaceFolder}/.venv/bin/python"
        }
      }
    }
  }
}
